<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>JspOpenapi</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>JspOpenapi</short-name>
    <uri>https://github.com/dernasherbrezon/jsp-openapi</uri>
    
    <tag>
    	<description>Render example for schema</description>
    	<name>schemaExample</name>
    	<tag-class>ru.r2cloud.openapi.SchemaExampleTag</tag-class>
    	<body-content>empty</body-content>
		<attribute>
			<description>OpenAPI type schema</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>OpenAPI definition</description>
			<name>openapi</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
    	<description>Render OpenAPI schema properties as-is</description>
    	<name>schema</name>
    	<tag-class>ru.r2cloud.openapi.SchemaTag</tag-class>
    	<body-content>empty</body-content>
		<attribute>
			<description>OpenAPI type schema</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
	<tag-file>
		<description>Tag for rendering OpenAPI specification using bootstrap4</description>
		<display-name>jsp-openapi</display-name>
		<name>bootstrap4-openapi</name>
		<path>/META-INF/tags/bootstrap4-openapi.tag</path>
	</tag-file>

	<function>
		<name>getMethodsByTag</name>
		<function-class>ru.r2cloud.openapi.OpenAPIHelper</function-class>
		<function-signature>java.util.List getMethodsByTag(io.swagger.v3.oas.models.OpenAPI, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getColorByMethod</name>
		<function-class>ru.r2cloud.openapi.OpenAPIHelper</function-class>
		<function-signature>java.lang.String getColorByMethod(ru.r2cloud.openapi.OperationDetails)</function-signature>
	</function>
    
</taglib>
